NotBlank.student.name = Name is empty
NotBlank.student.email = Email is empty
Email.student.email = Malformed email
NotNull.student.marks = Marks is empty
Min.student.marks = Marks must be greater than 0
Max.student.marks = Marks must be greater than 10
NotNull.student.gender = Gender must be selected
NotBlank.student.faculty = Faculty is empty
NotEmpty.student.hobbies = Please choose at least 1 hobby
typeMismatch = Invalid data