#server
#server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/sof3021_java5
spring.datasource.username = abc
spring.datasource.password = abc

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#File
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#message
spring.messages.basename = messages/student
spring.messages.fallback-to-system-locale = false
spring.web.locale = vi
spring.web.locale-resolver = fixed