#server
#server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/sof3021_java5
spring.datasource.username = abc
spring.datasource.password = abc

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#File
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#message
spring.messages.basename = messages/student
spring.messages.fallback-to-system-locale = false
spring.web.locale = vi
spring.web.locale-resolver = fixed

#GMail SMTP Server
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = holiday08071996@gmail.com
spring.mail.password = Boyqet10
spring.mail.properties.mail.smpt.auth = true
spring.mail.properties.mail.smpt.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.debug = true